# FluentOptions

./: .editorconfig  .gitignore  Directory.Build.props  FluentOptions.sln  GDD.FluentOptions.0.1.0.nupkg  LICENSE  README.md
.github/workflows/: ci.yaml  release.yaml
src/FluentOptions/: FluentOptions.csproj  FluentOptionsExceptions.cs  FluentOptionsExtensions.cs  FluentOptionsHelper.cs
src/FluentOptions.Tests/: FluentOptions.Tests.csproj  Global.cs
src/FluentOptions.Tests/Integration/: IntegrationTests.cs
src/FluentOptions.Tests/Unit/: FluentOptionsExtensionsTests.cs  FluentOptionsHelperTests.cs
src/FluentOptions.Tests/Unit/Internal/: FluentOptionsHostedServiceTests.cs
src/FluentOptions/Internal/: FluentOptionsHostedService.cs
