<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\FluentOptions\FluentOptions.csproj"/>

		<FrameworkReference Include="Microsoft.AspNetCore.App"/>

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.*"/>
		<PackageReference Include="xunit" Version="2.4.*"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.*"/>
		<PackageReference Include="FluentAssertions" Version="6.9.*"/>
		<PackageReference Include="Moq" Version="4.18.*"/>
	</ItemGroup>
</Project>